spring.application.name=bankingsystem

spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*

# DB
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# MAIL
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a700ad40883b84
spring.mail.password=f4793ff5c83033
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true